.sudoku__button {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 70px;

  background-color: #0038fd;
  color: #fafafa;

  border-radius: 5px;
  border: none;

  cursor: pointer;

  font-family: sans-serif;
  font-size: 28px;
  line-height: 34px;
  font-weight: 600;
}