.app {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
}

.app__content {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 97vh;
}

.app__title {
  margin: 0;
  padding: 0;
  font-size: 2rem;
}