.sudoku-cell {
  border: 1px solid #000000;

  width: 50px;
  height: 50px;

  font-size: 1rem;
  line-height: 1.2rem;

  text-align: center;
  vertical-align: middle;

  font-weight: 600;

  &:nth-child(3n):not(:last-child) {
    border-right: 3px solid #000000;
  }

  &:focus{
    outline: fade(#0038fd, 35%) ridge 3px;
    outline-offset: -2px
  }
}

.sudoku-cell--changeable {
  font-weight: 400;

  cursor: pointer;

  &:not(.sudoku-cell--input):hover,
  &:not(.sudoku-cell--input):focus {
    background-color:fade(#0093FD, 9%);
  }
}

.sudoku-cell--double {
  background-color: rgba(255, 0, 0, 0.165);
  &.sudoku-cell--changeable:hover,
  &.sudoku-cell--changeable:focus {
    background-color: rgba(255, 0, 0, 0.25);
  }
}
