.sudoku-input-cell {
  display: block;

  width: 100%;
  height: 100%;

  border: none;

  text-align: center;
  
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
      -webkit-appearance: none;
  }

  &:focus {
    border: none;
    outline: rgba(0, 56, 253, 0.25);
  }
}