.start__list {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.start__item:not(.start__item--robots) {
  grid-column: span 1;
}
.start__item--robots {
  grid-column: span 3;
}

.start__button {
  width: 100%;
}