:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;

  background-color: #ffffff;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  
  color: #000000;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

picture {
  font-size: 0;
  line-height: 0;
}
